# streaming-test

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/jphollanti/streaming/test/: StreamingClient.java
interface/: pom.xml
interface/src/main/java/jphollanti/streaming/test/: StreamData.java  StreamHeader.java
server/: pom.xml
server/src/main/java/jphollanti/streaming/test/: StreamingResource.java
server/src/main/webapp/WEB-INF/: web.xml
